<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sumsung</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


</head>

<body>


	<!--Navbar-->
	<section class="container">
		<nav class="navbar navbar-expand-lg navbar-dark primary-color ">

			<!-- Navbar brand -->
			<a class="navbar-brand" href="index.html">
				<img src="img/logos.png" alt="#" width="130" height="40">
			</a>

			<!-- Collapse button -->
			<button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#basicExampleNav"
				aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Collapsible content -->
			<div class="collapse navbar-collapse" id="basicExampleNav">

				<!-- Links -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link text-dark" href="#">Главная
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">Каталог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">Контакты</a>
					</li>

					<!-- Dropdown -->

				</ul>
				<!-- Links -->

			</div>
			<!-- Collapsible content -->

		</nav>
	</section>

	<!--/.Navbar-->





	<!--Carousel Wrapper-->
	<div class="container">
		<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
			<!--Indicators-->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-1z" data-slide-to="1"></li>
				<li data-target="#carousel-example-1z" data-slide-to="2"></li>
			</ol>
			<!--/.Indicators-->
			<!--Slides-->
			<div class="carousel-inner" role="listbox">
				<!--First slide-->
				<div class="carousel-item active">
					<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
				</div>
				<!--/First slide-->
				<!--Second slide-->
				<div class="carousel-item">
					<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
				</div>
				<!--/Second slide-->
				<!--Third slide-->
				<div class="carousel-item">
					<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">
				</div>
				<!--/Third slide-->
			</div>
			<!--/.Slides-->
			<!--Controls-->
			<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			<!--/.Controls-->
		</div>
	</div>

	<!--/.Carousel Wrapper-->


	<!--  -->

	<div class="container my-5" id="work">
		<div class="col-12 text-center">
			<h2 class="">Специально для вашей отрасли</h2>
		</div>
		<div class="row justify-content-lg-between justify-content-center mt-4">
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/1.svg" alt="">
				<p class="pt-2 text-working">Оставляете заявку</p>
			</div>
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/2.svg" alt="">
				<p class="pt-2 text-working">Менеджер подбирает вам товар</p>
			</div>
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/3.svg" alt="">
				<p class="pt-2 text-working">Заключается договор</p>
			</div>
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/4.svg" alt="">
				<p class="pt-2 text-working">Информация об оплате</p>
			</div>
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/5.svg" alt="product">
				<p class="pt-2 text-working">Отправка товара</p>
			</div>
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/6.svg" alt="product">
				<p class="pt-2 text-working">Государственный сектор</p>
			</div>
			<div class="col-lg col-12  align-items-center" style="text-align: center">
				<div class="d-flex justify-content-center mt-5 pb-2">
				</div>
				<img src="img/logos/7.svg" alt="product">
				<p class="pt-2 text-working">Здравоохранение</p>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="bg-tittle-section">
		<section>

			<div class="container">
				<div class="col-12 text-center py-4">
					<h2 class="font-weight-bold">Решения Samsung для вашего бизнеса</h2>
				</div>
				<div class="row row-cols-1 row-cols-md-3">
					<div class="col mb-4">
						<div class="card">
							<img src="img/stands/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title text-center">Интерактивные доски </h5>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="img/stands/2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title text-center">Видеостены</h5>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="img/stands/3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title text-center">Климатическое обородувание</h5>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="img/stands/4.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title text-center"> Мониторы </h5>

							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="img/stands/5.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title text-center">Отельные решения</h5>

							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="img/stands/6.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title text-center">Профессиональные панели</h5>

							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
	</div>
	<!--  -->













	<!--  -->
	<div class="container py-5 table-img-lists">
		<div class="row">
			<div class="col-8 img-boxer " style="z-index: 1;">
				<img src="img/slide/s5.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-4 shadow-sm p-5 my-4	boxer-title mb-5" style="background: #FFFFFF;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
			border-radius: 50px;    top: -8px;">
				<h3>ИНТЕРАКТИВНЫЕ ДОСКИ FLIPCHART</h3>
				<ul class="outside ">
					<li>- Эффективность коллективной работы </li>
					<li>- Встроенный браузер</li>
					<li>- До 15 одновременных касаний</li>
					<li>- Синхронизация с
						мобильным устройством и компьютером</li>
					<li>- Гарантия 3 года </li>
					<li class="dis">Бизнес / Образование / Продуктивность</li>
				</ul>
				<a href=""> Подробнееx<i class="fas fa-angle-right ml-2"></i></a>
			</div>
			<!--  -->
			<div class="col-lg-4 shadow-sm p-5 my-5	stand-tittle ">
				<h2>ВИДЕОСТЕНЫ</h2>
				<ul class="outside">
					<li>- Работоспособность 24/7 </li>
					<li>- Защита от пыли и влаги </li>
					<li>- Антибликовое покрытие </li>
					<li>- Ультратонкие швы</li>
					<li>- Неограниченные размеры</li>
					<li>- Высочайшее качество изображения </li>
					<li>- Гарантия 3 года </li>
					<li class="dis">Конференц залы / Общественные
						площадки / Торговые центры</li>
				</ul>

				<a href="" type="button"> Подробнее<i class="fas fa-angle-right ml-2"></i></a>
			</div>
			<div class="col-lg-8 img-boxer mt-5 stand-img">
				<img src="img/slide/photo-4.jpg" alt="" class="img-fluid">
			</div>

			<!--  -->
			<div class="col-lg-8 img-boxers mt-5" style="z-index: 3;">
				<img src="img/slide/photo-5.jpg" alt="" class="img-fluid">
			</div>

			<div class="col-lg-4 p-5 my-5	boxer-titles">
				<h3>КЛИМАТИЧЕСКОЕ ОБОРОДУВАНИЕ</h3>
				<ul class="outside">
					<li>- Магазины и торговые площадки -
					</li>
					<li>- Гостинечный бизнес</li>
					<li>- Рестораны, кафе и бары</li>
					<li> - Коммерческая недвижимость</li>
					<li>- Объекты образования и Культуры </li>
					<li class="dis">Бизнес / Образование</li>
				</ul>

				<a href=""> Подробнее<i class="fas fa-angle-right ml-2"></i></a>
			</div>

			<div class="col-lg-4 shadow-sm p-5 my-5	stand-tittle ">
				<h3>Откльные решения</h3>
				<ul class="outside">
					<li>- Увеличенная гарантия </li>
					<li>- Централизованное управление в удаленном режиме </li>
					<li>- Персонализированное взаимодействие с клиентами </li>
				</ul>

				<a href="" type="button"> Подробнее<i class="fas fa-angle-right ml-2"></i></a>
			</div>
			<div class="col-lg-8 img-boxer mt-5 stand-img">
				<img src="img/stand-4.jpg" alt="" class="img-fluid">
			</div>

			<div class="col-lg-8 img-boxers mt-5" style="z-index: 3;">
				<img src="img/stand-5.jpg" alt="" class="img-fluid">
			</div>

			<div class="col-lg-4 p-5 my-5	boxer-titles">
				<h3 class="text-uppercase">Профессиональные</h3>
				<ul class="outside">
					<li>- Работоспособность 24/7 -
					</li>
					<li>- Централизованное управление</li>
					<li>- Защита от пыли и влаги</li>
					<li> -Антибликовое покрытие</li>
					<li>- Высочайшее качество изображения </li>
					<li>- Гарантия 3 года</li>
				</ul>

				<a href=""> Подробнее<i class="fas fa-angle-right ml-2"></i></a>
			</div>

		</div>

	</div>
	</div>


	<!--  -->

	


	<!--  -->

	<section class="bg-last-block py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6 text-center">
					<img class="pt-5" src="img/icon/teh1.svg" alt="">
					<div class="py-3">
						<h4 class="text-white">Корпоративные продажи</h4>
					</div>
					<p class="text-white">Если вы являетесь представителем юридического лица, заполните данную форму и наш
						специалист свяжется с вами.</p>
					<div class="pt-5 mb-5">
						<a class="text-decoration-none text-white border p-3 rounded-pill " href="tel:+996 555 585 585">+996 555 585
							585</a>
					</div>
				</div>
				<div class="col-12 col-lg-6 text-center">
					<img class="pt-5" src="img/icon/teh.svg" alt="">
					<div class="py-3">
						<h4 class="text-white">Техподдержка</h4>
					</div>
					<p class="text-white">Мы ответим на ваши вопросы по конкретной продукции, например, касаемо порядка
						использования устройств, решения возникающих проблем и т. д.</p>
					<div class="pt-4 mb-5">
						<a class="text-decoration-none text-white border p-3 rounded-pill " href="tel:">+996 705 858 858</a>

					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="page-footer font-small indigo">

		<!-- Footer Links -->
		<div class="container text-center text-md-left">

			<!-- Grid row -->
			<div class="row">

				<!-- Grid column -->
				<div class="col-md-3 ">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Компания </h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!" class="links-tittles">О компании </a>
						</li>
						<li>
							<a href="#!" class="links-tittles"> Инвесторам</a>
						</li>
						<li>
							<a href="#!" class="links-tittles"> Новости</a>
						</li>
						<li>
							<a href="#!" class="links-tittles">Социальная ответственность</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Продукты и Сервисы</h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!" class="links-tittles">Интерактивные доски </a>
						</li>
						<li>
							<a href="#!" class="links-tittles">Видеостены</a>
						</li>
						<li>
							<a href="#!" class="links-tittles">Климатическое оборудование</a>
						</li>
						<li>
							<a href="#!" class="links-tittles">Мониторы</a>
						</li>
						<li>
							<a href="#!" class="links-tittles">Отельные решения</a>
						</li>
						<li>
							<a href="#!" class="links-tittles"> Профессиональные панели</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">ПОДДЕРЖКА</h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!" class="links-tittles">E-mail </a>
						</li>
						<li>
							<a href="#!" class=" links-tittles">Горячая линия</a>
						</li>
						<li>
							<a href="#!" class="links-tittles">Сервисные центры</a>
						</li>
						<li>
							<a href="#!" class="links-tittles"> VIP-сервис</a>
						</li>
						<li>
							<a href="#!" class="links-tittles"> Оформить заказ</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Присоединяйтесь <br> к нам </h5>
					<div class="text-center justify-content-center">
						<ul class="list-unstyled social mx-auto ">
							<a href="" class="">
								<li class="social__item facebok">
									<i class="fab fa-facebook-f"></i>
								</li>
							</a>
							<a href="" class="">
								<li class="social__item twitter">
									<i class="fab fa-twitter"></i>
								</li>
							</a>
							<a href="" class="">
								<li class="social__item insta">
									<i class="fab fa-instagram"></i>
								</li>
							</a>
						</ul>
					</div>


				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
			<a href="#"> Sumsung.com</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>

</html>